.tab-bar {
  --primary-color: #23ee7d;
  --primary-bg-color: #2e2f34;
  --text-color: #eef7f2;

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 110rpx;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  background: rgba(46, 47, 52, 0.75);
  backdrop-filter: blur(6px);
  pointer-events: auto;
}

@media (prefers-color-scheme: dark) {
  .tab-bar {
    --primary-color: #23ee7d;
    --primary-bg-color: #2e2f34;
  }
}

.tab-bar-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rpx;
  transform: scaleY(0.5);
}

.tab-bar-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 8rpx;
}

.tab-bar-item .tab-item-icon {
  width: 54rpx;
  height: 54rpx;
}

.tab-bar-item .nav-text {
  font-size: 20rpx;
  color: var(--text-color);
}

.tab-bar-item .selected {
  color: var(--primary-color);
}
