<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <image class="tab-item-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view class="{{selected === index ? 'nav-text selected' : 'nav-text '}}">{{item.text}}</view>
  </view>
</view>
